# criticism-wall

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend-api/: Dockerfile  HELP.md  build.gradle  docker-entrypoint.sh
backend-api/src/main/java/com/freedom/: BackendApiApplication.java  DefaultApplicationListener.java
backend-api/src/main/java/com/freedom/backend/: BackendApiApplication.java
backend-api/src/main/java/com/freedom/backend/config/: Swagger2Config.java
backend-api/src/main/java/com/freedom/backend/controller/: AdminController.java
backend-api/src/main/java/com/freedom/config/: AppConfig.java  SecurityConfig.java  Swagger2Config.java
backend-api/src/main/java/com/freedom/controller/: AdminController.java  AuthController.java
backend-api/src/main/resources/: application-dev.yml  application.yml
backend-api/src/test/java/com/freedom/: BackendApiApplicationTests.java  BaseTest.java  JustTest.java
backend-api/src/test/java/com/freedom/backend/: BackendApiApplicationTests.java
backend-api/src/test/java/com/freedom/controller/: AdminControllerTest.java
backend-api/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/com/freedom/config/: AuditingConfig.java  CusDateTimeProvider.java  JpaConfig.java
core/src/main/java/com/freedom/config/property/: AdminProperties.java  GlobalProperties.java
core/src/main/java/com/freedom/cons/: AccessTypeEnum.java
core/src/main/java/com/freedom/exception/: GlobalExceptionHandler.java  ResultBody.java
core/src/main/java/com/freedom/mapper/: AdminMapper.java
core/src/main/java/com/freedom/model/: Admin.java
core/src/main/java/com/freedom/model/base/: Base.java  Deletable.java  WeightAndDeletable.java
core/src/main/java/com/freedom/repository/: AdminRepository.java
core/src/main/java/com/freedom/request/: LoginRequest.java
core/src/main/java/com/freedom/response/: JwtAuthenticationResponse.java
core/src/main/java/com/freedom/security/: CurrentUser.java  CustomUserDetailsServiceImpl.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserOrThrow.java  UserOrThrowArgumentResolver.java
core/src/main/java/com/freedom/service/: AdminService.java
core/src/main/java/com/freedom/service/base/: BaseService.java  BaseServiceImpl.java  DeletableService.java  DeletableServiceImpl.java
core/src/main/java/com/freedom/service/impl/: AdminServiceImpl.java
core/src/main/java/com/freedom/util/: HttpUtil.java
core/src/main/java/com/freedom/vo/: AdminInfoVO.java  AdminVO.java
frontend-api/: Dockerfile  build.gradle
frontend-api/src/main/java/com/freedom/: FrontendApplication.java
frontend-api/src/main/java/com/freedom/config/: Swagger2Config.java
frontend-api/src/main/java/com/freedom/frontend/: FrontendApplication.java
frontend-api/src/main/java/com/freedom/frontend/config/: Swagger2Config.java
