plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    springBootVersion = '2.1.1.RELEASE'
    queryDslVersion = '4.2.1'
}
dependencies {

}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'


    group = 'com.freedom'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.springframework.boot:spring-boot-starter-web'
        implementation("io.springfox:springfox-swagger2:2.9.2") {
            exclude module: 'swagger-annotations'
            exclude module: 'swagger-models'
        }
        implementation("io.swagger:swagger-annotations:1.5.21")
        implementation("io.swagger:swagger-models:1.5.21")
        // QueryDSL
        implementation("com.querydsl:querydsl-core:${queryDslVersion}")
        implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
        //关键地方(记得开启annotationProcessor)
        annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
                "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
                "javax.annotation:javax.annotation-api:1.3.2",
                "org.projectlombok:lombok")


    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        }
    }

    test {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
        outputs.upToDateWhen { false }
        systemProperty 'spring.profiles.active', 'test,local'
        systemProperty 'es.set.netty.runtime.available.processors', 'false'
    }
}

