plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext {
    springBootVersion = '2.3.5.RELEASE'
}
subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'


    group = 'com.freedom'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.springframework.boot:spring-boot-starter-web'
        implementation("io.springfox:springfox-swagger2:2.9.2") {
            exclude module: 'swagger-annotations'
            exclude module: 'swagger-models'
        }
        implementation("io.swagger:swagger-annotations:1.5.21")
        implementation("io.swagger:swagger-models:1.5.21")
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        }
    }

    test {
        useJUnitPlatform()
    }
}

