dependencies {
    implementation project(':core')
    compileOnly('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
    annotationProcessor ( 'org.mapstruct:mapstruct-processor:1.2.0.Final' )
    runtimeOnly('org.postgresql:postgresql')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    runtimeOnly('com.vladmihalcea:hibernate-types-52:2.3.5')
    runtimeOnly('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('commons-io:commons-io:2.2')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('com.google.code.gson:gson')
    testImplementation("com.ninja-squad:springmockk:1.1.2")
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation("org.springframework.security:spring-security-test:5.1.5.RELEASE")
}


