dependencies {
    implementation project(':core')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly('org.postgresql:postgresql')
    runtimeOnly('io.springfox:springfox-swagger-ui:2.9.2')
    runtimeOnly('com.vladmihalcea:hibernate-types-52:2.3.5')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
}

