dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('com.vladmihalcea:hibernate-types-52:2.3.5')
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
}

