dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('com.vladmihalcea:hibernate-types-52:2.3.5')
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.springframework.boot:spring-boot-starter-security')
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.springframework.boot:spring-boot-starter')
    compileOnly('org.junit.jupiter:junit-jupiter-api')
    compileOnly('io.jsonwebtoken:jjwt:0.9.1')
    compileOnly('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
    annotationProcessor ( 'org.mapstruct:mapstruct-processor:1.2.0.Final' )
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

